http://www.w3schools.com/w3css/w3css_slideshow.asp


Slideshow html:
<img class="mySlides" src="img_fjords.jpg">
<img class="mySlides" src="img_lights.jpg">
<img class="mySlides" src="img_mountains.jpg">
<img class="mySlides" src="img_forest.jpg">


Button Html:
<a class="w3-btn-floating w3-display-left" onclick="plusDivs(-1)">&#10094;  Prev</a>
<a class="w3-btn-floating w3-display-right" onclick="plusDivs(+1)">Next &#10095;</a>



JavaScript:

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
<div class="mySlides">
  <img src="img_fjords.jpg" style="width:100%">
  <p>This is text</p>
  </div>
  <div class="mySlides">
  <img src="img_lights.jpg" style="width:100%">
  <p>This is 2nd image text</p>
  </div>
  <div class="mySlides">
  <img src="img_mountains.jpg" style="width:100%">
  <p>This is third image text</p>
</div>
<div class="mySlides">
  <img src="img_forest.jpg" style="width:100%">
  <p>This is 4th image text</p>
  </div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>